{
  "settings": {
    "title": "Configuración de la cuenta",
    "subtitle": "Administra la configuración de tu cuenta, la suscripción y las estadísticas de uso.",
    "basicInfo": "Información básica",
    "loginRequired": "Inicia sesión para ver la configuración de tu cuenta",
    "backToHome": "Volver al inicio",
    "subscription": "Plan de suscripción",
    "active": "Activo",
    "inactive": "Inactivo",
    "manageSubscription": "Gestionar suscripción",
    "upgrade": "Mejorar ahora",
    "nextBilling": "Próxima fecha de facturación",
    "viewPlans": "Ver planes",
    "usageStats": "Estadísticas de uso",
    "voiceGeneration": "Uso de generación de voz con IA",
    "voiceGenerationCount": "Número de generaciones de voz con IA",
    "coverGeneration": "Uso de generación de AICover",
    "coverGenerationCount": "Número de generaciones de covers con IA",
    "soundGenerationCount": "Número de generaciones de efectos de sonido con IA",
    "vocalisolateCount": "Número de aislamientos vocales",
    "vocalremoverCount": "Número de eliminaciones vocales",
    "audioextractorCount": "Número de extracciones de audio",
    "today": "Hoy",
    "thisMonth": "Este mes",
    "closeAccount": "Cerrar cuenta",
    "closeAccountDescription": "Elimina permanentemente tu cuenta y todos los datos asociados. Esta acción no se puede deshacer.",
    "closeAccountWarning": "Advertencia: esta acción es irreversible. Todos tus datos se eliminarán de forma permanente.",
    "closeAccountButton": "Cerrar mi cuenta",
    "closeAccountConfirm": "¿Seguro que quieres cerrar tu cuenta? Esta acción no se puede deshacer.",
    "cancelSubBeforeClose": "Cancela tu suscripción antes de cerrar tu cuenta.",
    "fetchSubscriptionFailed": "No se pudo obtener el estado de la cuenta. Inténtalo de nuevo más tarde.",
    "closeAccountSuccess": "Cuenta cerrada correctamente.",
    "closeAccountError": "Error al cerrar la cuenta. Inténtalo de nuevo más tarde.",
    "confirm": "Confirmar",
    "cancel": "Cancelar"
  }
}
