{
  "settings": {
    "title": "账户设置",
    "subtitle": "管理您的账户设置、订阅和使用统计。",
    "basicInfo": "基本信息",
    "loginRequired": "请登录以查看您的账户设置",
    "backToHome": "返回首页",
    "subscription": "订阅方案",
    "active": "已激活",
    "inactive": "未激活",
    "manageSubscription": "管理订阅",
    "upgrade": "立即升级",
    "nextBilling": "下次账单日期",
    "viewPlans": "查看方案",
    "usageStats": "使用统计",
    "voiceGeneration": "AI 语音生成用量",
    "voiceGenerationCount": "AI 语音生成次数",
    "coverGeneration": "AI 翻唱生成用量",
    "coverGenerationCount": "AI 翻唱生成次数",
    "soundGenerationCount": "AI 音效生成次数",
    "vocalisolateCount": "人声分离次数",
    "vocalremoverCount": "人声消除次数",
    "audioextractorCount": "音频提取次数",
    "today": "今日",
    "thisMonth": "本月",
    "closeAccount": "注销账户",
    "closeAccountDescription": "永久删除您的账户及所有相关数据。此操作无法撤销。",
    "closeAccountWarning": "警告：此操作不可撤销。您的所有数据将被永久删除。",
    "closeAccountButton": "注销我的账户",
    "closeAccountConfirm": "确定要注销账户吗？此操作无法撤销。",
    "cancelSubBeforeClose": "请在注销账户前先取消您的订阅。",
    "fetchSubscriptionFailed": "无法获取账户状态，请稍后重试。",
    "closeAccountSuccess": "账户已成功注销。",
    "closeAccountError": "注销账户时出错，请稍后重试。",
    "confirm": "确认",
    "cancel": "取消"
  }
}
